
Test Case 1  		<single>
   Source file exists :  False


Test Case 2  		<single>  (follows [if])
   No-header flag specified :  True


Test Case 3  		<single>
   Number of records in file :  0


Test Case 4  		<single>  (follows [if])
   Size :  Empty


Test Case 5  		<single>  (follows [if])
   All records have same number of fields :  False


Test Case 6  		(Key = 1.2.1.2.2.1.1.1.1.1.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Stdin
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  True
   Destination file type                           :  Stdout


Test Case 7  		(Key = 1.2.1.2.2.1.1.1.1.2.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Stdin
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  True
   Destination file type                           :  Diskfile


Test Case 8  		(Key = 1.2.1.2.2.1.1.1.2.1.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Stdin
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Stdout


Test Case 9  		(Key = 1.2.1.2.2.1.1.1.2.2.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Stdin
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Diskfile


Test Case 10 		(Key = 1.2.1.2.2.1.1.2.2.1.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Stdin
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  1
   Existence of enclosed fields in records         :  False
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Stdout


Test Case 11 		(Key = 1.2.1.2.2.1.1.2.2.2.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Stdin
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  1
   Existence of enclosed fields in records         :  False
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Diskfile


Test Case 12 		(Key = 1.2.1.2.2.1.2.1.1.1.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Stdin
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  >1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  True
   Destination file type                           :  Stdout


Test Case 13 		(Key = 1.2.1.2.2.1.2.1.1.2.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Stdin
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  >1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  True
   Destination file type                           :  Diskfile


Test Case 14 		(Key = 1.2.1.2.2.1.2.1.2.1.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Stdin
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  >1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Stdout


Test Case 15 		(Key = 1.2.1.2.2.1.2.1.2.2.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Stdin
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  >1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Diskfile


Test Case 16 		(Key = 1.2.1.2.2.1.2.2.2.1.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Stdin
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  >1
   Existence of enclosed fields in records         :  False
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Stdout


Test Case 17 		(Key = 1.2.1.2.2.1.2.2.2.2.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Stdin
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  >1
   Existence of enclosed fields in records         :  False
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Diskfile


Test Case 18 		(Key = 1.2.2.2.2.1.1.1.1.1.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Diskfile
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  True
   Destination file type                           :  Stdout


Test Case 19 		(Key = 1.2.2.2.2.1.1.1.1.2.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Diskfile
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  True
   Destination file type                           :  Diskfile


Test Case 20 		(Key = 1.2.2.2.2.1.1.1.2.1.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Diskfile
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Stdout


Test Case 21 		(Key = 1.2.2.2.2.1.1.1.2.2.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Diskfile
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Diskfile


Test Case 22 		(Key = 1.2.2.2.2.1.1.2.2.1.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Diskfile
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  1
   Existence of enclosed fields in records         :  False
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Stdout


Test Case 23 		(Key = 1.2.2.2.2.1.1.2.2.2.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Diskfile
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  1
   Existence of enclosed fields in records         :  False
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Diskfile


Test Case 24 		(Key = 1.2.2.2.2.1.2.1.1.1.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Diskfile
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  >1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  True
   Destination file type                           :  Stdout


Test Case 25 		(Key = 1.2.2.2.2.1.2.1.1.2.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Diskfile
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  >1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  True
   Destination file type                           :  Diskfile


Test Case 26 		(Key = 1.2.2.2.2.1.2.1.2.1.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Diskfile
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  >1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Stdout


Test Case 27 		(Key = 1.2.2.2.2.1.2.1.2.2.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Diskfile
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  >1
   Existence of enclosed fields in records         :  True
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Diskfile


Test Case 28 		(Key = 1.2.2.2.2.1.2.2.2.1.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Diskfile
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  >1
   Existence of enclosed fields in records         :  False
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Stdout


Test Case 29 		(Key = 1.2.2.2.2.1.2.2.2.2.)
   Source file exists                              :  True
   No-header flag specified                        :  False
   Source file type                                :  Diskfile
   Number of records in file                       :  >0
   Size                                            :  Not Empty
   All records have same number of fields          :  True
   Number of fields per record                     :  >1
   Existence of enclosed fields in records         :  False
   Existence of field with DQUOTE or CRLF or COMMA :  False
   Destination file type                           :  Diskfile

