# ACTS Test Suite Generation: Sat Feb 09 00:31:42 PST 2019
#  "(don't care)" represents don't care value 
# Degree of interaction coverage: 2
# Number of parameters: 8
# Maximum number of values per parameter: 3
# Number of configurations: 8
------------Test Cases--------------

Configuration #1:

1 = Src_File_Exists=TRUE
2 = No_Header=FALSE
3 = Src=DISKFILE
4 = Dest=DISKFILE
5 = File_With_Header=FALSE
6 = Number_Of_Records=GTZERO
7 = Field_Type_In_Record=ESCAPED
8 = Same_Field_Count_Per_Record=FALSE

-------------------------------------

Configuration #2:

1 = Src_File_Exists=TRUE
2 = No_Header=TRUE
3 = Src=DISKFILE
4 = Dest=DISKFILE
5 = File_With_Header=TRUE
6 = Number_Of_Records=GTZERO
7 = Field_Type_In_Record=NONESCAPED
8 = Same_Field_Count_Per_Record=TRUE

-------------------------------------

Configuration #3:

1 = Src_File_Exists=TRUE
2 = No_Header=FALSE
3 = Src=DISKFILE
4 = Dest=DISKFILE
5 = File_With_Header=TRUE
6 = Number_Of_Records=ZERO
7 = Field_Type_In_Record=DONTCARE
8 = Same_Field_Count_Per_Record=FALSE

-------------------------------------

Configuration #4:

1 = Src_File_Exists=TRUE
2 = No_Header=TRUE
3 = Src=DISKFILE
4 = Dest=DISKFILE
5 = File_With_Header=FALSE
6 = Number_Of_Records=GTZERO
7 = Field_Type_In_Record=ESCAPED
8 = Same_Field_Count_Per_Record=TRUE

-------------------------------------

Configuration #5:

1 = Src_File_Exists=TRUE
2 = No_Header=TRUE
3 = Src=DISKFILE
4 = Dest=DISKFILE
5 = File_With_Header=FALSE
6 = Number_Of_Records=ZERO
7 = Field_Type_In_Record=DONTCARE
8 = Same_Field_Count_Per_Record=TRUE

-------------------------------------

Configuration #6:

1 = Src_File_Exists=TRUE
2 = No_Header=FALSE
3 = Src=DISKFILE
4 = Dest=DISKFILE
5 = File_With_Header=FALSE
6 = Number_Of_Records=GTZERO
7 = Field_Type_In_Record=NONESCAPED
8 = Same_Field_Count_Per_Record=FALSE

-------------------------------------

Configuration #7:

1 = Src_File_Exists=TRUE
2 = No_Header=FALSE
3 = Src=DISKFILE
4 = Dest=DISKFILE
5 = File_With_Header=TRUE
6 = Number_Of_Records=GTZERO
7 = Field_Type_In_Record=ESCAPED
8 = Same_Field_Count_Per_Record=TRUE

-------------------------------------

Configuration #8:

1 = Src_File_Exists=TRUE
2 = No_Header=TRUE
3 = Src=DISKFILE
4 = Dest=DISKFILE
5 = File_With_Header=FALSE
6 = Number_Of_Records=GTZERO
7 = Field_Type_In_Record=DONTCARE
8 = Same_Field_Count_Per_Record=FALSE

-------------------------------------

